<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>How use dirsearch | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="目录扫描工具的使用使用地址一般来说在web赛道题目中有关网页的题都会有扫描目录的需求。 我们需要在安装过dirsearch的文件夹中调用cmd，例： 在我本地的目录中dirsearch的地址为： C:\Program Files (x86)\Android\AndroidNDK\android-ndk-r23c\toolchains\llvm\prebuilt\windows-x86_64\pyt">
<meta property="og:type" content="article">
<meta property="og:title" content="How use dirsearch">
<meta property="og:url" content="http://example.com/2026/03/19/How-use-dirsearch/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录扫描工具的使用使用地址一般来说在web赛道题目中有关网页的题都会有扫描目录的需求。 我们需要在安装过dirsearch的文件夹中调用cmd，例： 在我本地的目录中dirsearch的地址为： C:\Program Files (x86)\Android\AndroidNDK\android-ndk-r23c\toolchains\llvm\prebuilt\windows-x86_64\pyt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-03-19T12:32:57.000Z">
<meta property="article:modified_time" content="2026-03-20T12:57:40.970Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="dirsearch">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How use dirsearch",
  "url": "http://example.com/2026/03/19/How-use-dirsearch/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-03-19T12:32:57.000Z",
  "dateModified": "2026-03-20T12:57:40.970Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/03/19/How-use-dirsearch/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'How use dirsearch',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background: [object Object];"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">How use dirsearch</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> 标签</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">How use dirsearch</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-03-19T12:32:57.000Z" title="Created 2026-03-19 20:32:57">2026-03-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-03-20T12:57:40.970Z" title="Updated 2026-03-20 20:57:40">2026-03-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E5%85%B7%E9%83%A8%E7%BD%B2/">工具部署</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h3 id="目录扫描工具的使用"><a href="#目录扫描工具的使用" class="headerlink" title="目录扫描工具的使用"></a>目录扫描工具的使用</h3><h4 id="使用地址"><a href="#使用地址" class="headerlink" title="使用地址"></a>使用地址</h4><p>一般来说在web赛道题目中有关网页的题都会有扫描目录的需求。</p>
<p>我们需要在安装过dirsearch的文件夹中调用cmd，例：</p>
<p>在我本地的目录中dirsearch的地址为：</p>
<p>C:\Program Files (x86)\Android\AndroidNDK\android-ndk-r23c\toolchains\llvm\prebuilt\windows-x86_64\python3\Dirsearch\dirsearch-master\dirsearch-master</p>
<p>在此地址中用cmd调出指令板使用dirsearch。</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>1.一般的CTF中的快速扫描指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files (x86)\Android\AndroidNDK\android-ndk-r23c\toolchains\llvm\prebuilt\windows-x86_64\python3\Dirsearch\dirsearch-master\dirsearch-master&gt;python dirsearch.py -u https://...(扫描目标)</span><br></pre></td></tr></table></figure>

<p>2.从URL列表文件中批量扫描：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -l urls.txt -t 5 -e php</span><br></pre></td></tr></table></figure>

<p>该命令将从 urls.txt 文件中读取目标URL列表，并使用最多 5 个线程对每个URL进行目录扫描，仅检查扩展名为 php 的路径。<br>3.使用自定义字典和深度递归扫描：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com -w custom-wordlist.txt -r --deep-recursive</span><br></pre></td></tr></table></figure>

<p>该命令将对 <a href="http://example.com/">http://example.com</a> 进行目录扫描，使用自定义的单词列表文件 custom-wordlist.txt，并启用深度递归扫描，即在每个目录的所有深度上执行递归扫描</p>
<p>4.在请求中使用自定义HTTP头：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com -H &quot;X-Custom-Header: Value&quot; -H &quot;Authorization: Bearer token&quot;</span><br></pre></td></tr></table></figure>

<p>该命令将对 <a href="http://example.com/">http://example.com</a> 进行目录扫描，并在每个请求中包含自定义的HTTP头，如 X-Custom-Header 和 Authorization。</p>
<p>5.指定线程数和延迟时间：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com -t 20 --delay 0.5</span><br></pre></td></tr></table></figure>

<p>上述命令将使用20个线程并设置每个请求之间的延迟为0.5秒。</p>
<p>6.使用自定义的请求头和超时时间：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com -H &quot;Custom-Header: value&quot; --timeout 10</span><br></pre></td></tr></table></figure>

<p>这个命令将在每个请求中添加一个自定义的请求头 “Custom-Header: value”，并将超时时间设置为10秒。</p>
<p>7.包含和排除特定状态码 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com -i 200,302 -x 404,500</span><br></pre></td></tr></table></figure>

<p>上述命令将只包含状态码为200和302的响应，并排除状态码为404和500的响应。</p>
<p>8.使用代理进行扫描：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com -p http://127.0.0.1:8080</span><br></pre></td></tr></table></figure>

<p>这个命令将通过指定的HTTP代理（例如Burp Suite）对目标URL进行扫描。</p>
<p>9.保存输出到文件中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com -o output.txt</span><br></pre></td></tr></table></figure>

<p>上述命令将扫描结果输出到指定的文件 output.txt。</p>
<p>10.使用代理链进行扫描：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com -p http://proxy1:8080 -p http://proxy2:8080</span><br></pre></td></tr></table></figure>

<p>上述命令将通过两个代理服务器 proxy1 和 proxy2 进行目标URL的扫描。</p>
<p>11.从标准输入读取URL：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat urls.txt | python dirsearch.py --stdin -t 10</span><br></pre></td></tr></table></figure>

<p>这个命令通过管道从 urls.txt 中读取URL，并使用最多 10 个线程对每个URL进行目录扫描。</p>
<p>12.启用递归扫描和重定向跟随：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com -r -F</span><br></pre></td></tr></table></figure>

<p>上述命令将启用目录的递归扫描，并且在扫描时跟随HTTP重定向。</p>
<p>13.排除指定大小范围的响应：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com --exclude-sizes 0-100B,500KB-1MB</span><br></pre></td></tr></table></figure>

<p>该命令将排除大小在 0 到 100 字节以及 500千字节到 1 兆字节范围内的响应。</p>
<p>14.设定最大运行时间和最大重试次数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com --max-time 300 --retries 5</span><br></pre></td></tr></table></figure>

<p>上述命令将设置最长运行时间为 300 秒，并允许失败请求最多重试 5 次。</p>
<p>15.指定自定义的User-Agent头：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com --user-agent &quot;Custom User Agent&quot;</span><br></pre></td></tr></table></figure>

<p>上述命令将在HTTP请求中指定自定义的User-Agent头。</p>
<p>16.使用代理认证进行扫描：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com -p http://proxy.example.com --proxy-auth &quot;username:password&quot;</span><br></pre></td></tr></table></figure>

<p>这个命令将使用指定的代理服务器 proxy.example.com 进行扫描，并提供代理认证的用户名和密码。</p>
<p>17.启用递归扫描并限制最大递归深度：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com -r -R 5</span><br></pre></td></tr></table></figure>

<p>上述命令将启用递归目录扫描，并限制最大递归深度为5层。</p>
<p>18.排除特定文本出现的响应：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com --exclude-text &quot;Not Found&quot; --exclude-text &quot;Error&quot;</span><br></pre></td></tr></table></figure>

<p>该命令将排除响应中包含指定文本（如 “Not Found” 和 “Error”）的路径。</p>
<p>19.设置最小和最大响应长度：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://example.com --min-response-size 1000 --max-response-size 50000</span><br></pre></td></tr></table></figure>

<p>上述命令将只包含响应长度在1000到50000字节之间的路径。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/03/19/How-use-dirsearch/">http://example.com/2026/03/19/How-use-dirsearch/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web/">web</a><a class="post-meta__tags" href="/tags/dirsearch/">dirsearch</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/03/20/hexo%E7%9A%84%E9%83%A8%E7%BD%B2%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89/" title="hexo的部署和自定义"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">hexo的部署和自定义</div></div><div class="info-2"><div class="info-item-1"> hexo  hexo的使用启动1、进入博客部署好的文件夹： 1cd E:\gy blog  2、启动本地预览服务器 1hexo s  指令1234hexo clean   # 清缓存（出问题时用）hexo g       # 生成静态页面hexo s       # 本地预览hexo d       # 部署到GitHub  编辑新建文章： 1hexo new &quot;文章标题&quot;  生成新文章路径：source&#x2F;_posts&#x2F;文章标题.md 编辑文章： markdown  title: dirsearch使用方法date: 2026-03-19 发布到网站： 12hexo ghexo d  hexo自定义1、修改基本信息： 1_config.yml  例： 12345YAML:title: 我的博客subtitle: 一个安全研究员description: CTF + 渗透测试author: 你的名字  2、更换主题 常用主题： butterfly（强烈推荐）🔥  next landscape  安装主题（以 butterfly 为例）: 1...</div></div></div></a><a class="pagination-related" href="/2025/11/21/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/03/27/DVWA-phpstudy%E9%83%A8%E7%BD%B2/" title="DVWA phpstudy部署"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-27</div><div class="info-item-2">DVWA phpstudy部署</div></div><div class="info-2"><div class="info-item-1">DVWA靶场部署部署DVWA源码1、解压下载的DVWA源码压缩包，将解压后的文件夹重命名为“dvwa”（方便后续访问，避免中文或特殊字符）； 2、将“dvwa”文件夹复制到PHPStudy的Web根目录下（即“WWW”文件夹，路径如“D:\PHPStudy\WWW\dvwa”）； 3、进入“dvwa&#x2F;config”目录，找到“config.inc.php.dist”文件，将其重命名为“config.inc.php”（这是DVWA的核心配置文件）。 配置DVWA连接MySQL用记事本或编辑器（如Notepad++）打开“dvwa&#x2F;config&#x2F;config.inc.php”文件； 找到MySQL相关配置项，修改为PHPStudy的MySQL信息（默认情况下无需修改，若已修改MySQL密码则对应调整）： 12345$_DVWA[ &#x27;db_server&#x27; ]   = &#x27;127.0.0.1&#x27;;  // MySQL服务器地址，默认本地$_DVWA[ &#x27;db_database&#x27; ] = &#x27;dv...</div></div></div></a><a class="pagination-related" href="/2026/03/21/%E8%9C%9C%E9%9B%AA%E5%86%B0%E5%9F%8E%E5%90%89%E9%87%8E%E5%BA%97/" title="蜜雪冰城吉野店"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-21</div><div class="info-item-2">蜜雪冰城吉野店</div></div><div class="info-2"><div class="info-item-1">writeup 由前端的提示可知第九个按钮被隐藏起来了，我们在检查前端代码的时候可以看到八个按钮代码  更改id为9，并点击更改过后的按钮得出flag。 </div></div></div></a><a class="pagination-related" href="/2026/03/25/%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A%EF%BC%88%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%EF%BC%89/" title="路径穿越（目录遍历）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-25</div><div class="info-item-2">路径穿越（目录遍历）</div></div><div class="info-2"><div class="info-item-1">路径穿越（目录遍历）简单来说我们一般在通过文件包含漏洞打入服务器时，一般都会遇到目录过滤的问题，他会过滤掉我们对于某一个目录的直接访问，因此我们需要通过路径穿越的过滤漏洞来达成我们访问目标的目的。 一般CTF应用： 1？参数（page，id）=..././..././f1a9  原理： 路径穿越 &#x3D; 用 ../ 跳出当前目录，访问服务器上的其他文件  ../ &#x3D; 返回上一级目录 拼很多 ../ 就能一路跳到根目录 然后直接访问 flag.php &#x2F; f1a9 &#x2F; flag 这类文件  核心公式1?page=../../../../../../flag  1?page=../../../../../../flag.php  1?page=../../../../../../f1a9  能够完成绕过的原因因为后端代码一般是这样写的： php 1include(&quot;pages/&quot; . $_GET[&#x27;page&#x27;]);  你传入: 1../../../../flag  最终变成： 1pages/../../../...</div></div></div></a><a class="pagination-related" href="/2026/03/20/hexo%E7%9A%84%E9%83%A8%E7%BD%B2%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89/" title="hexo的部署和自定义"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-20</div><div class="info-item-2">hexo的部署和自定义</div></div><div class="info-2"><div class="info-item-1"> hexo  hexo的使用启动1、进入博客部署好的文件夹： 1cd E:\gy blog  2、启动本地预览服务器 1hexo s  指令1234hexo clean   # 清缓存（出问题时用）hexo g       # 生成静态页面hexo s       # 本地预览hexo d       # 部署到GitHub  编辑新建文章： 1hexo new &quot;文章标题&quot;  生成新文章路径：source&#x2F;_posts&#x2F;文章标题.md 编辑文章： markdown  title: dirsearch使用方法date: 2026-03-19 发布到网站： 12hexo ghexo d  hexo自定义1、修改基本信息： 1_config.yml  例： 12345YAML:title: 我的博客subtitle: 一个安全研究员description: CTF + 渗透测试author: 你的名字  2、更换主题 常用主题： butterfly（强烈推荐）🔥  next landscape  安装主题（以 butterfly 为例）: 1...</div></div></div></a><a class="pagination-related" href="/2026/03/29/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="文件上传"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-29</div><div class="info-item-2">文件上传</div></div><div class="info-2"><div class="info-item-1">文件上传漏洞文件上传漏洞是指用户上传了一个可执行的脚本文件，并通过此脚本文件获得了执行服务器端命令的能力。这种攻击方式是最为直接和有效的 ，”文件上传”本身没有问题，有问题的是文件上传后，服务器怎么处理、解释文件。如果服务器端脚本语言未对上传的文件进行严格的验证和过滤，就容易造成上传任意文件的情况。 通常web站点会有用户注册功能，而当用户登录之后大多数情况下会存在类似头像上传、附件上传之类的功能，这些功能点往往存在上传验证方式不严格的安全缺陷，导致攻击者通过各种手段绕过验证，上传非法文件，这是在web渗透中非常关键的突破口。 webshell</div></div></div></a><a class="pagination-related" href="/2026/03/20/polarCTF-web%E7%AE%80%E5%8D%95-rce/" title="polarCTF web简单 rce"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-20</div><div class="info-item-2">polarCTF web简单 rce</div></div><div class="info-2"><div class="info-item-1">easyRCERCE（Remote Code Execution，远程代码执行） 是一种允许攻击者通过远程网络请求，在目标服务器或应用程序中执行任意代码的安全漏洞。攻击者利用此漏洞可完全控制受影响的系统，执行恶意操作。 主要特征： 在php中的主要特点 eval(no($_GET[‘sys’])); eval是php代码中执行GET指令的函数；  代码解释:主函数是从对于yyds的定义开始的，我们定义把yyds定义为使用POST头发送的参数。 我们已知我们需要的rce绕过在if函数中，所以我们需要满足if中的条件就可以执行。 所以：  绕过过滤：我们现在已知php代码过滤： &#x2F;cat|more|less|head|tac|tail|nl|od|vim|uniq|system|proc_open|shell_exec|popen| &#x2F;i 所以我们可以使用sys&#x3D;print_r(scandir(‘&#x2F;‘));  列出根目录下的目录以及文件，再让sys&#x3D;readfile(‘&#x2F;flag’); 输出flag文件的内容。  </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">目录扫描工具的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.</span> <span class="toc-text">使用地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">使用方法</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/29/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="文件上传">文件上传</a><time datetime="2026-03-29T06:22:06.000Z" title="Created 2026-03-29 14:22:06">2026-03-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/27/DVWA-phpstudy%E9%83%A8%E7%BD%B2/" title="DVWA phpstudy部署">DVWA phpstudy部署</a><time datetime="2026-03-27T11:06:11.000Z" title="Created 2026-03-27 19:06:11">2026-03-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/25/%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A%EF%BC%88%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%EF%BC%89/" title="路径穿越（目录遍历）">路径穿越（目录遍历）</a><time datetime="2026-03-25T11:33:32.000Z" title="Created 2026-03-25 19:33:32">2026-03-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/21/%E8%9C%9C%E9%9B%AA%E5%86%B0%E5%9F%8E%E5%90%89%E9%87%8E%E5%BA%97/" title="蜜雪冰城吉野店">蜜雪冰城吉野店</a><time datetime="2026-03-21T09:15:57.000Z" title="Created 2026-03-21 17:15:57">2026-03-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/20/polarCTF-web%E7%AE%80%E5%8D%95-rce/" title="polarCTF web简单 rce">polarCTF web简单 rce</a><time datetime="2026-03-20T12:35:16.000Z" title="Created 2026-03-20 20:35:16">2026-03-20</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>